# ============================================================
#  R&D Therm API — PRODUCTION environment
#  Fill in the >>> CHANGE <<< values, then rename/copy to `.env`
#  on the server. NEVER commit this file.
# ============================================================

# ── Database ───────────────────────────────────────────────
# cPanel: create a MySQL DB + user, then use that full connection string.
# Format: mysql://DB_USER:DB_PASSWORD@HOST:3306/DB_NAME
# >>> CHANGE <<<  (host is usually "localhost" on the same cPanel server)
DATABASE_URL="mysql://cpaneluser_dbuser:DB_PASSWORD_HERE@localhost:3306/cpaneluser_rdtherm"

# ── Server ─────────────────────────────────────────────────
PORT=4000
NODE_ENV=production
# >>> CHANGE <<<  public URL of THIS api
API_URL=https://rdtherm-api.sumagodemo.com

# ── CORS allowlist (comma-separated, no trailing slash) ────
# >>> CHANGE <<<  the admin panel + public website domains
CORS_ORIGINS=https://rdtherm-admin.sumagodemo.com,https://rdtherm-web.sumagodemo.com

# ── JWT (pre-generated strong secrets — keep these private) ─
JWT_ACCESS_SECRET=8e21111fdaed876183d2e2c9485661d9aaaa3524a386f3c5d92ae03b0ad2863d8bef75e895127cdfc29c88787fb2fdfa
JWT_REFRESH_SECRET=32ef7959cb4ecf366eb81a9a010d76ec946b3d106d5dfaaae843b90efc54ef1f2c19bf14d39ad75d47a33aa2e2b17cd6
# Session validity: access + refresh both expire in 24h.
JWT_ACCESS_EXPIRES=24h
JWT_REFRESH_EXPIRES=24h

# ── Uploads ────────────────────────────────────────────────
UPLOAD_DIR=uploads
MAX_UPLOAD_MB=1
IMAGE_MIN_DIM=100
IMAGE_MAX_DIM=4000

# ── SMTP (Nodemailer) — Gmail ──────────────────────────────
# SMTP_PASS is a Gmail App Password (16 chars, no spaces), NOT the account password.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=vivekpatilss23@gmail.com
SMTP_PASS=rasoxpyyvrrixvbo
MAIL_FROM="R&D Therm <vivekpatilss23@gmail.com>"

# ── App URL (used to build password-reset links in emails) ─
# >>> CHANGE <<<  must be the LIVE admin panel domain
ADMIN_URL=https://rdtherm-admin.sumagodemo.com

# ── Seed admin credentials (first/only admin account) ──────
# >>> CHANGE the password to something strong BEFORE seeding <<<
SEED_ADMIN_NAME="Sneha Konark"
SEED_ADMIN_EMAIL=admin@rdtherm.com
SEED_ADMIN_PASSWORD=Admin@1234
